# spring-board-app

./: build.gradle  settings.gradle
src/main/java/kr/co/sboard/: SpringBoardAppApplication.java
src/main/java/kr/co/sboard/config/: AppConfig.java
src/main/java/kr/co/sboard/controller/: ArticleController.java  FileController.java  FindController.java  UserController.java
src/main/java/kr/co/sboard/dao/: ArticleDAO.java  CommentDAO.java  FileDAO.java  TermsDAO.java  UserDAO.java
src/main/java/kr/co/sboard/dto/: AppInfoDTO.java  ArticleDTO.java  CommentDTO.java  FileDTO.java  PageRequestDTO.java  PageResponseDTO.java  TermsDTO.java  UserCheckDTO.java  UserDTO.java
src/main/java/kr/co/sboard/entity/: Article.java  Comment.java  File.java  Terms.java  User.java
src/main/java/kr/co/sboard/repository/: ArticleRepository.java  CommentRepository.java  FileRepository.java  TermsRepository.java  UserRepository.java
src/main/java/kr/co/sboard/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/kr/co/sboard/service/: ArticleService.java  CommentService.java  EmailService.java  FileService.java  TermsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: article.xml  comment.xml  file.xml  terms.xml  user.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: postcode.js  validation.js
src/main/resources/templates/article/: _head.html  _tail.html  list.html  modify.html  search.html  view.html  write.html
src/main/resources/templates/find/: changePassword.html  password.html  resultUserId.html  userId.html
src/main/resources/templates/user/: _head.html  info.html  login.html  register.html  terms.html
src/test/java/kr/co/sboard/: SpringBoardAppApplicationTests.java
src/test/java/kr/co/sboard/dao/: ArticleDAOTest.java
src/test/java/kr/co/sboard/service/: ArticleServiceTest.java
(+1 files in other folders)
